Views/PageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Examen2Grupo4.Views.PageList"
              xmlns:ByteArrayToImage="clr-namespace:PM2Examen2Grupo4.ByteArrayImage"
             Title="Lista de Registros">


    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ByteArrayToImage:ByteArrayToImage x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>


    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="_list" SelectionMode="Single" SelectionChanged="_list_ItemSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame HeightRequest="80"
                                   WidthRequest="80"
                                   CornerRadius="40"
                                   HorizontalOptions="Center"
                                   IsClippedToBounds="True"
                                   Padding="0"
                                   BorderColor="Gray"
                                   Margin="0,0,0,0">

                                <Image Grid.Column="0" 
                                       x:Name="imagen"
                                       Source="{Binding firmaDigital, Converter={StaticResource ByteArrayToImage}}"
                                       Aspect="AspectFill"  
                                       HeightRequest="70"
                                       WidthRequest="70" />

                            </Frame>

                            <StackLayout Grid.Column="1" Margin="20,0,0,0" VerticalOptions="Center">
                                <Label Text="{Binding descripcion}" FontSize="Medium" />
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>