Views/PageUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Examen2Grupo4.Views.PageUpdate"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             Title="Actualizar Registro">

    <StackLayout VerticalOptions="Start" Padding="10">

        <Label Text="Firma Digital" FontSize="Large" HorizontalOptions="Center" Margin="0,10,0,30" FontAttributes="Bold"/>
        <mct:DrawingView
        x:Name="drawingView"
        BackgroundColor="LightGray"
        WidthRequest="300"
        HeightRequest="170"/>

        <Entry x:Name="_lat2" Placeholder="Latitude" Keyboard="Numeric" Margin="0,40,0,10" IsEnabled="False"/>
        <Entry x:Name="_lgn2" Placeholder="Longitude" Keyboard="Numeric" Margin="0,0,0,10" IsEnabled="False"/>

        <Label Text="Escribe tu nueva ubicacion" HorizontalOptions="Center" FontSize="Medium" Margin="0,10,0,0"/>

        <Entry x:Name="_des2" Keyboard="Text" Placeholder="Description" Margin="0,0,0,10"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btnGuardar" Text="Actualizar" Clicked="btnGuardar_Clicked" 
                BackgroundColor="CadetBlue" TextColor="White" Margin="0,30,30,0" 
                HeightRequest="60" WidthRequest="140" FontSize="18"/>
        </StackLayout>
    </StackLayout>

</ContentPage>